spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mariadb://szuflandia@pjwstk.edu.pl:22
spring.datasource.name=s25668
spring.datasource.password=Kac.Peck
spring.datasource.driver-class-name=com.mysql.cf.jdbc.Driver
